BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2023  00:54:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd.obj TO .\Objec
>> ts\dust_monitor PRINT (.\Listings\dust_monitor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\dust_monitor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     05DDH     UNIT         ?C?LIB_CODE
            CODE    05F3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A62H     00D2H     UNIT         ?PR?MAIN?MAIN
            CODE    0B34H     00CFH     UNIT         ?PR?ADC_SAMPLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2023  00:54:07  PAGE 2


            CODE    0C03H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C8FH     0064H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    0CF3H     0055H     UNIT         ?CO?LCD
            CODE    0D48H     004AH     UNIT         ?PR?LCD_TEST?LCD
            CODE    0D92H     0044H     UNIT         ?PR?INT_0?MAIN
            CODE    0DD6H     0044H     UNIT         ?PR?INT_1?MAIN
            CODE    0E1AH     003AH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E54H     0036H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0E8AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EB1H     0022H     UNIT         ?PR?LCD_FILLCGRAM?LCD
            CODE    0ED3H     001AH     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0EEDH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0F02H     0013H     UNIT         ?PR?_LCD_WRITE_COM?LCD
            CODE    0F15H     0013H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0F28H     0010H     UNIT         ?PR?_SET_LED_RGB?MAIN
            CODE    0F38H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\dust_monitor (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?LCD_TEST?LCD
  +--> ?PR?_SET_LED_RGB?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?ADC_SAMPLE?MAIN
  +--> ?PR?_LCD_DISPLAY?LCD

?PR?LCD_TEST?LCD                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?LCD_INIT?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_FILLCGRAM?LCD

?PR?_LCD_WRITE_COM?LCD            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_FILLCGRAM?LCD             -----    -----      0022H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2023  00:54:07  PAGE 3


  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_CLEAR?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?LCD         -----    -----      002CH    0004H
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----      0022H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?ADC_SAMPLE?MAIN               -----    -----      0022H    0001H

?PR?_LCD_DISPLAY?LCD              -----    -----      0022H    000AH
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?LCD

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    002CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?INT_0?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

*** NEW ROOT ***************************************************

?PR?INT_1?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\dust_monitor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2023  00:54:07  PAGE 4


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:0655H         PUBLIC        _PRINTF
  C:064FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05BDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05CDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E8AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=53.1 xdata=0 code=3905
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
