BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2023  22:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd.obj, .\Objects
>> \key.obj TO .\Objects\dust_monitor PRINT (.\Listings\dust_monitor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  .\Objects\key.obj (KEY)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\dust_monitor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         ?DT?KEY
            DATA    000EH     0001H     UNIT         ?DT?KEY_MONITOR?KEY
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05DDH     UNIT         ?C?LIB_CODE
            CODE    05E0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A4FH     00D1H     UNIT         ?PR?ADC_SAMPLE?MAIN
            CODE    0B20H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BACH     0055H     UNIT         ?CO?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  22:26:49  PAGE 2


            CODE    0C01H     004AH     UNIT         ?PR?LCD_TEST?LCD
            CODE    0C4BH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0C91H     003AH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0CCBH     0036H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0D01H     0027H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    0D28H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D4FH     0025H     UNIT         ?PR?KEY_MONITOR?KEY
            CODE    0D74H     0022H     UNIT         ?PR?LCD_FILLCGRAM?LCD
            CODE    0D96H     001AH     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0DB0H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0DC5H     0013H     UNIT         ?PR?_SET_LED_RGB?MAIN
            CODE    0DD8H     0013H     UNIT         ?PR?_LCD_WRITE_COM?LCD
            CODE    0DEBH     0013H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0DFEH     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0E0AH     000BH     UNIT         ?C_INITSEG
            CODE    0E15H     000BH     UNIT         ?PR?_MODIFY_DUST_VAL?KEY
            CODE    0E20H     0005H     UNIT         ?PR?GET_DUST_MONITOR_VAL?KEY
            CODE    0E25H     0003H     UNIT         ?PR?_DELAYUS2X?LCD



OVERLAY MAP OF MODULE:   .\Objects\dust_monitor (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCD_TEST?LCD
  +--> ?PR?_SET_LED_RGB?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?ADC_SAMPLE?MAIN
  +--> ?PR?_LCD_DISPLAY?LCD

?PR?LCD_TEST?LCD                     -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?LCD_INIT?LCD                     -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_FILLCGRAM?LCD

?PR?_LCD_WRITE_COM?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_FILLCGRAM?LCD                -----    -----      0022H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  22:26:49  PAGE 3



?PR?_LCD_WRITE_DATA?LCD              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_CLEAR?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?LCD            -----    -----      0027H    0004H
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_CHAR?LCD              -----    -----      0022H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?ADC_SAMPLE?MAIN                  -----    -----      0022H    0001H

?PR?_LCD_DISPLAY?LCD                 -----    -----      0022H    0005H
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?LCD

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0027H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\dust_monitor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  22:26:49  PAGE 4


  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0642H         PUBLIC        _PRINTF
  C:063CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A2H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D1H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0504H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0544H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:058AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:059CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05AAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D28H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS2X?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DUST_MONITOR_VAL?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_MONITOR?KEY

Program Size: data=50.1 xdata=0 code=3624
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  22:26:49  PAGE 5


LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
